.grid-navigation-dark {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
    gap: 10px;
}


.grid-navigation-dark a {
    display: grid;
    color: var(--text);
    text-decoration: none;
    border: 1px solid var(--bg-dark);
    width: 280px;
    background-color: var(--bg);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: transform 0.3s ease-in-out;
    border-radius: 15px;
    margin: auto;
    margin-top: 20px;

}

.grid-navigation-dark a:hover {
    background-color: var(--bg-dark);
    transform: scale(1.1);
}

.grid-navigation-dark img {
    height: auto;
    width: 100%;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
}


.title {
    display: flex;
    align-items: center;
    height: 40px;
    text-align: left;
    margin: 10px 0 10px;
}

.title p {
    color: var(--details);
    align-items: center;
    height: 40px;
    font-size: 17px;
    text-align: left;
    font-weight: 500;
    line-height: 1.2
}

.row {
    padding: 10px;


}

.row h2 {
    color: var(--text);
    text-align: center;
    margin: auto;
    padding: 5px;
}

.grid-text {
    height: 80px;
    margin-bottom: 10px;

}

.grid-text p {
    font-weight: 400;
    line-height: 1.3;
    color: var(--text);
    font-size: 16px;
    margin-top: 25px;
}

.social {
    height: 30px;

}

.images {
    position: relative;
    width: 280px;
    height: 120px;
}

.images img {
    position: absolute;
    width: 280px;
    height: 120px;
}

.avatar {
    position: relative;
    width: 30px;
    height: 30px;
}

.avatar img {
    position: absolute;
    border-radius: 50%;
}

.author {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 5px;
    align-self: flex-end;
    font-size: 13px;
}

.tags {
    display: flex;
    margin-top: 40px;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 40px;
    margin: auto;

}


h3,
h4 {
    color: var(--text);
    font-weight: 400;
    font-size: 22px
}