.content {
    padding: 50px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
    border-radius: 8px;

    @media screen and (max-width: 600px) {
        grid-template-columns: 1fr;
    }
}

.coluna1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.coluna2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;

}


.share-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 10px;
}

input {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border-radius: 8px;
    border: 1px solid #ccc;
}

textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border-radius: 8px;
    border: 1px solid #ccc;
}

button {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border-radius: 8px;
    border: 1px solid #104421;
    background-color: #337f0a;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}

h1 {
    text-align: center;
    margin: 30px 0 30px 0;
}

h2 {
    text-align: center;
    margin-bottom: 10px;
}