.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.grid-navigation-dark {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    text-align: center;
    font-size: 0;
    place-content: center;
}

.grid-navigation-dark a {
    color: #ffffff;
    background-color: #232526;
    font-size: 25px;
    font-weight: 300;
    box-shadow: 1px 3px 5px 0 rgba(0, 0, 0, 0.26);
    text-decoration: none;
    white-space: nowrap;
    border: 1px solid #161718;
    border-top: none;
    width: 136px;
    height: 136px;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}


.grid-navigation-dark a:hover {
    background-color: #27292a;
}

.grid-navigation-dark a:first-child {
    border-left: 1px solid #161718;
}

.grid-navigation-dark a span {
    display: block;
    font-size: 15px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    white-space: normal;
}

.grid-navigation-dark a.selected {
    background-color: #1d1e1f;
    border-bottom: 2px solid #4a9fda;
    pointer-events: none;
}